# distributed-transaction-local-event-table-implementation

./: .gitignore  README.md  pom.xml
transaction-account/: pom.xml
transaction-account/src/main/java/org/xxz/: AccountApplication.java
transaction-account/src/main/java/org/xxz/account/controller/: AccountController.java
transaction-account/src/main/java/org/xxz/account/mapper/: AccountMapper.java  EventProcessMapper.java
transaction-account/src/main/java/org/xxz/account/scheduled/: EventProcessScheduledTasks.java
transaction-account/src/main/java/org/xxz/account/service/: AccountService.java  EventProcessService.java
transaction-account/src/main/java/org/xxz/account/service/impl/: AccountServiceImpl.java  EventProcessServiceImpl.java
transaction-account/src/main/java/org/xxz/base/components/mq/: RocketMqConsumer.java
transaction-account/src/main/java/org/xxz/base/config/: MyBatisMapperScannerConfig.java
transaction-account/src/main/java/org/xxz/base/util/: JsonMapper.java
transaction-account/src/main/resources/: application.yml  scheme.sql
transaction-account/src/main/resources/mapper/: AccountMapper.xml  EventProcessMapper.xml
transaction-account/src/test/java/org/xxz/account/test/: MQTest.java
transaction-domain/: pom.xml
transaction-domain/src/main/java/org/xxz/domain/account/: Account.java  AccountDO.java
transaction-domain/src/main/java/org/xxz/domain/common/: Result.java
transaction-domain/src/main/java/org/xxz/domain/event/: EventProcess.java  EventPublish.java
transaction-domain/src/main/java/org/xxz/domain/user/: User.java  UserDO.java
transaction-domain/src/main/java/org/xxz/enums/: EventProcessStatus.java  EventPublishStatus.java  EventType.java
transaction-domain/src/main/java/org/xxz/util/: IDUtil.java
transaction-eureka/: pom.xml
transaction-eureka/src/main/java/org/xxz/: EurekaApplication.java
transaction-eureka/src/main/resources/: application.yml
transaction-ui/: pom.xml
transaction-ui/src/main/java/org/xxz/: UIApplication.java
transaction-ui/src/main/resources/: application.yml
transaction-ui/src/main/resources/static/: index.html
transaction-ui/src/main/resources/static/js/: angular.js  login.js
transaction-user/: pom.xml
transaction-user/src/main/java/org/xxz/: UserApplication.java
transaction-user/src/main/java/org/xxz/base/components/mq/: RocketMqConfig.java  RocketMqProducer.java
transaction-user/src/main/java/org/xxz/base/config/: DruidConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
transaction-user/src/main/java/org/xxz/user/controller/: UserController.java
transaction-user/src/main/java/org/xxz/user/mapper/: EventPublishMapper.java  UserMapper.java
transaction-user/src/main/java/org/xxz/user/scheduled/: EventPublishScheduledTasks.java
transaction-user/src/main/java/org/xxz/user/service/: EventPublishService.java  UserService.java
transaction-user/src/main/java/org/xxz/user/service/impl/: EventPublishServiceImpl.java  UserServiceImpl.java
transaction-user/src/main/resources/: application.yml  mybatis-config.xml  scheme.sql
transaction-user/src/main/resources/mapper/: EventPublishMapper.xml  UserMapper.xml
