<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xxz</groupId>
	<artifactId>transaction-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>transaction-parent</name>

	<!-- 使用最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        
        <transaction-eureka>0.0.1-SNAPSHOT</transaction-eureka>
        <transaction-account>0.0.1-SNAPSHOT</transaction-account>
        <transaction-user>0.0.1-SNAPSHOT</transaction-user>
        <transaction-ui>0.0.1-SNAPSHOT</transaction-ui>
        <transaction-domain>0.0.1-SNAPSHOT</transaction-domain>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
  <modules>
    <module>transaction-eureka</module>
    <module>transaction-account</module>
    <module>transaction-user</module>
    <module>transaction-ui</module>
    <module>transaction-domain</module>
  </modules>
</project>